# mathsuk

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: facebook_button.xml  gradient_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_aqa.xml  activity_aqa_jun15_paper1.xml  activity_aqa_jun15_paper2.xml  activity_aqa_jun15_paper3.xml  activity_aqa_jun17_paper1.xml  activity_aqa_jun17_paper2.xml  activity_aqa_jun17_paper3.xml  activity_aqa_jun18_paper1.xml  activity_aqa_jun18_paper2.xml  activity_aqa_jun18_paper3.xml  activity_aqa_jun19_paper1.xml  activity_aqa_jun19_paper2.xml  activity_aqa_jun19_paper3.xml  activity_aqa_nov17_paper1.xml  activity_aqa_nov17_paper2.xml  activity_aqa_nov17_paper3.xml  activity_aqa_nov18_paper1.xml  activity_aqa_nov18_paper2.xml  activity_aqa_nov18_paper3.xml  activity_edex_jun17_paper1.xml  activity_edex_jun17_paper2.xml  activity_edex_jun17_paper3.xml  activity_edex_jun18_paper1.xml  activity_edex_jun18_paper2.xml  activity_edex_jun18_paper3.xml  activity_edex_nov17_paper1.xml  activity_edex_nov17_paper2.xml  activity_edex_nov17_paper3.xml  activity_edex_nov18_paper1.xml  activity_edex_nov18_paper2.xml  activity_edex_nov18_paper3.xml  activity_edexcel.xml  activity_main.xml  activity_maths_quiz.xml  activity_notes.xml  activity_ocr.xml  activity_ocr_jun17_paper1.xml  activity_ocr_jun17_paper2.xml  activity_ocr_jun17_paper3.xml  (+29 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+76 files in other folders)
