<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TimerActivity">

    <TextView
        android:id="@+id/text_timertool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90:00"
        android:textSize="70sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <SeekBar
        android:id="@+id/timer_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_timertool"
        android:layout_marginTop="200dp"
        />

    <Button
        android:id="@+id/btn_start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:onClick="start_timertool"
        android:layout_below="@+id/timer_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:backgroundTint="#1351BA"
        />

</RelativeLayout>