<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_open_formulas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EC1616"
        android:text="Formulas to memorise"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_open_revision"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F69014"
        android:text="Revision"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_timer"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E83ACA"
        android:text="Timer Tool"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_notes"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#16E8BE"
        android:text="My Notes"
        android:textSize="25sp" />

</LinearLayout>