<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_open_formulas"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#b3cde0"
        android:text="Formulas"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_open_questions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6497b1"
        android:text="Exam Questions"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_open_revision"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#005b96"
        android:text="Multiple Choice Questions"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_timer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6497b1"
        android:text="Timer Tool"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_notes"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#b3cde0"
        android:text="My Notes"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/btn_instagram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:background="@drawable/instagram_button"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/instagram" />

        <ImageButton
            android:id="@+id/btn_tiktok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:background="@drawable/tiktok_button"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tiktok" />

        <ImageButton
            android:id="@+id/btn_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:background="@drawable/facebook_button"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook" />


    </LinearLayout>


    <WebView
        android:id="@+id/web_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>